Vagrant.configure("2") do |config|

  # Identify option for docker host
  #config.vm.box = "mitchellh/boot2docker"
  #config.vm.box = "ubuntu/trusty64"
  config.vm.box = "centos/7"

  config.vm.provision "docker"

  config.vm.provider "virtualbox" do |v|
    v.check_guest_additions = false
    v.functional_vboxsf     = false
    v.customize ['modifyvm', :id, '--memory', 1024]
    v.customize ['modifyvm', :id, '--acpi', 'on']
    v.customize ['modifyvm', :id, '--cpus', 1]
    v.customize ['modifyvm', :id, '--cpuexecutioncap', '100']
    v.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    v.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
  end

  config.nfs.functional = false

  # Networking for this Host to Local Machine
  # **************************************************************************
  # Update this to be unique host ports for any service in application
  config.vm.network :forwarded_port, guest: 5000, host: 15002
  # **************************************************************************
  # Update this to be a unique IP for any other service hosts in application
  config.vm.network "private_network", ip: "192.168.40.13"
end
